:root {
    /* *********   Colors  ********* */
    --colorZero: #fff;
    --colorThree: #f00;

    /* *********   Spaces  ********* */
    --media1: 20px;
    --media2: 10px;
}

 /* *********   Generals  ********* */
* {
    box-sizing: border-box;
}

body {
    background-color: #f3f3f3;
    border: 1px solid var(--colorThree);
    margin: 0 auto;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1000px;
}

 /* *********   Header  ********* */
.header {
    margin-left: var(--media1);
    line-height: 0.6em;
}

.header h1 {
    font-size: 2.5em;
}

 /* *********   Navbar  ********* */
.nav {
    margin: var(--media1);
    overflow: hidden;
    background-color: #A9A9A9;
    border-radius: var(--media2);
    padding: 0;
}

.nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

.nav li {
    height: inherit;
    text-align: center;
    list-style-type: none;
    padding: 0;
}

.nav a {
    display: flex;
    justify-content: center;
    font-weight: 600;
    text-decoration: none;
    color: var(--colorThree);
    padding: 15px 68px;
}

.nav a:hover {
    color: var(--colorZero);
    background-color: var(--colorThree);
}

 /* *********   Main  ********* */
.main {
    display: flex;
    background-color: var(--colorZero);
    border-radius: var(--media2);
    margin: var(--media1);
    padding: var(--media2);
}

.main__text h2, h3 {
    line-height: 0.3em;
}

.main__text h2 {
    color: var(--colorThree);
}

.article__img {
    border: 1px solid #A9A9A9;
    border-radius: 2px;
    padding: 5px;
}

 /* *********   Content  ********* */
.bodyPage {
    background-color: var(--colorZero);
    margin: var(--media1);
    border-radius: var(--media2);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;
}

hr {
    border: 0.5px solid #A9A9A9;
    width: 96%;
    grid-column: 1 / 3;
}

.first {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}

.first__oneRow {
    margin-left: var(--media1);
}

.first__oneRow span {
    color: var(--colorThree);
}

.first h3 {
    color: var(--colorThree);
}

.first text {
    grid-column: 2 / 3;
    margin: -40px 0 var(--media2);
}

.first a {
    color: var(--colorThree);
    grid-column: 2 / 3;
    text-decoration: none;
    padding: var(--media1) 0;
}

.first a:hover {
    text-decoration: underline;
}

.two {
    background-color: var(--colorZero);
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}

.two__oneRow {
    margin-left: var(--media1);
}

.two__oneRow span {
    color: var(--colorThree);
}

.two h3 {
    color: var(--colorThree);
}

.two text {
    grid-column: 2 / 3;
    margin: -40px 0 var(--media2);
}

.two a {
    color: var(--colorThree);
    grid-column: 2 / 3;
    text-decoration: none;
    padding: var(--media1) 0;
}

.two a:hover {
    text-decoration: underline;
}

.three {
    background-color: var(--colorZero);
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}

.three__oneRow {
    margin-left: var(--media1);
}

.three__oneRow span {
    color: var(--colorThree);
}

.three h3 {
    color: var(--colorThree);
}

.three text {
    grid-column: 2 / 3;
    margin: -40px 0 var(--media2);
}

.three a {
    color: var(--colorThree);
    grid-column: 2 / 3;
    padding: var(--media1) 0;
    text-decoration: none;
}

.three a:hover {
    text-decoration: underline;
}

.four {
    background-color: var(--colorZero);
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}

.four__oneRow {
    margin-left: var(--media1);
}

.four__oneRow span {
    color: var(--colorThree);
}

.four h3 {
    color: var(--colorThree);
}

.four text {
    grid-column: 2 / 3;
    margin: -40px 0 var(--media2);
}

.four a {
    color: var(--colorThree);
    grid-column: 2 / 3;
    padding: var(--media1) 0;
    text-decoration: none;
}

.four a:hover {
    text-decoration: underline;
}

.down {
    background-color: var(--colorZero);
    border-radius: var(--media2);
    display: flex;
    margin: var(--media1);
}

.down img {
    margin: var(--media1);
    width: 50%;
}

 /* *********   Footer  ********* */
.footer {
    display: flex;
    justify-content: space-between;
    margin: var(--media1);
}

.social__y {
    width: 41px;
    height: 41px;
    margin: 3px 5px;
}

.credits img {
    width: 15px;
    height: 15px;
}